{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "nim: build current file (for debugging)",
      "command": "nim",
      "args": [
        "c",
        "-d:release",
        "-d:useMalloc",
        // "--nimcache:cache",
        // "--threads:on",
        // "--cc:vcc",
        "--app:lib",
        "--gc:arc",
        "--debugger:native",
        "--o:css_corrector.clap",
        "css_corrector.nim"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}